tas.jdbc.url = jdbc:mysql://localhost/tas_sp23_v2?serverTimezone=America/Chicago&useSSL=false&allowPublicKeyRetrieval=true&zeroDateTimeBehavior=convertToNull
tas.jdbc.driver = com.mysql.cj.jdbc.Driver
tas.jdbc.username = tas_sp23_user
tas.jdbc.password = CS310!tas